@import 'color-variables'
@import 'utils'
@import 'fonts'
@import 'base'
@import 'loading'

/* TODO: host site needs to declare these */
.at-widget
  width: 580px

  input
    font-size: 13px
    text-transform: none
    color: $primary-text-color

  .headline
    +RobotoBlack
    color: $darkblue
    font-size: 1.5em

  .description
    font-size: 15px
    color: $primary-text-color

/* END TODO: host site needs to declare these */

.at-widget
  height: auto
  background: $widget-background-color
  float: left
  border: 1px solid $widget-border-color
  text-align: center
  padding-bottom: 0

  fieldset
    border: 0
    margin: 0
    padding: 0

  .headline
    margin: 20px 20px 17px 20px

  .description
    margin-bottom: 18px
    margin-right: 40px
    margin-left: 40px

    p
      margin: 0

@import 'people'
@import 'questions'
