$primary-text-color: #231f20
$widget-border-color: #c6c7c7
$widget-background-color: #fff
$input-border-color: #d3d9de
$button-background-color: #1cd1fd
$button-hover-background-color: #03b4da
$button-divider-right-color: #91d6eb
$button-divider-left-color: #11abd0

/* askthem look and feel */
$darkblue: #32515a
$middleblue: #3c636e
$lightblue: #7b969e

$green: #afd82d
$salmon: #fa7564
$black: #000000
$middlegrey: #7a7a7a
$lightgrey: #919191
$white: #FFFFFF

$facebook-blue: #3B5998
$twitter-blue: #00aced
$google-plus-red: #e04006

$context: #c8c8c8
$border-delimiter: #dce2e4

$linkcolor: #82b7c8
$linkhover: #709eac
