/*
 *Typography

=RobotoLight
  font-family: 'RobotoLight', helvetica, arial, verdana, sans-serif

=RobotoThin
  font-family: 'RobotoThin', helvetica, arial, verdana, sans-serif

=RobotoRegular
  font-family: 'RobotoRegular', helvetica, arial, verdana, sans-serif

=RobotoBlack
  font-family: 'RobotoBlack', helvetica, arial, verdana, sans-serif

=Helvetica
  font-family: helvetica, arial, verdana, sans-serif

$fontpath: "http://www.askthem.io/assets/" !default

@font-face
  font-family: 'RobotoRegular'
  src: url("#{$fontpath}Roboto-Regular-webfont.eot")
  src: url("#{$fontpath}Roboto-Regular-webfont.eot?#iefix") format("embedded-opentype"), url("#{$fontpath}Roboto-Regular-webfont.woff") format("woff"), url("#{$fontpath}Roboto-Regular-webfont.ttf") format("truetype"), url("#{$fontpath}Roboto-Regular-webfont.svg#RobotoRegular") format("svg")
  font:
    weight: normal
    style: normal

@font-face
  font-family: 'RobotoThin'
  src: url("#{$fontpath}Roboto-Thin-webfont.eot")
  src: url("#{$fontpath}Roboto-Thin-webfont.eot?#iefix") format("embedded-opentype"), url("#{$fontpath}Roboto-Thin-webfont.woff") format("woff"), url("#{$fontpath}Roboto-Thin-webfont.ttf") format("truetype"), url("#{$fontpath}Roboto-Thin-webfont.svg#RobotoThin") format("svg")
  font:
    weight: normal
    style: normal

@font-face
  font-family: 'RobotoLight'
  src: url("#{$fontpath}Roboto-Light-webfont.eot")
  src: url("#{$fontpath}Roboto-Light-webfont.eot?#iefix") format("embedded-opentype"), url("#{$fontpath}Roboto-Light-webfont.woff") format("woff"), url("#{$fontpath}Roboto-Light-webfont.ttf") format("truetype"), url("#{$fontpath}Roboto-Light-webfont.svg#RobotoLight") format("svg")
  font:
    weight: normal
    style: normal

@font-face
  font-family: 'RobotoBlack'
  src: url("#{$fontpath}Roboto-Black-webfont.eot")
  src: url("#{$fontpath}Roboto-Black-webfont.eot?#iefix") format("embedded-opentype"), url("#{$fontpath}Roboto-Black-webfont.woff") format("woff"), url("#{$fontpath}Roboto-Black-webfont.ttf") format("truetype"), url("#{$fontpath}Roboto-Black-webfont.svg#RobotoBlack") format("svg")
  font:
    weight: normal
    style: normal
