=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  -o-border-radius: $radius
  border-radius: $radius

=button-background-image-setup($image-url)
  cursor: pointer
  background-image: url($image-url)
  background-repeat: no-repeat
  background-position: center center
